# 🌐 Environment
NODE_ENV=development
PORT=2002

# 🗄️ Database
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Owner_Registration

# 🔐 JWT Config
JWT_SECRET=grhfgihtrgorndgflsnbirjgioengiletngoerngier
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# 📬 Gmail (Nodemailer fallback)
EMAIL_PASS="xszb fvgl qonl ekav"
EMAIL_USER=shivdarshanpatil5@gmail.com




